#############################################################################
# Makefile for building: ffm_demo3
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\ffm_demo3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../ffm_demo3 -I. -I../../ffmpeg/include -I../../SDL2/include -ID:/QT/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\0learning\code\QT\ffm_demo3\ffmpeg\lib\avformat.lib D:\0learning\code\QT\ffm_demo3\ffmpeg\lib\avcodec.lib D:\0learning\code\QT\ffm_demo3\ffmpeg\lib\avdevice.lib D:\0learning\code\QT\ffm_demo3\ffmpeg\lib\avfilter.lib D:\0learning\code\QT\ffm_demo3\ffmpeg\lib\avutil.lib D:\0learning\code\QT\ffm_demo3\ffmpeg\lib\postproc.lib D:\0learning\code\QT\ffm_demo3\ffmpeg\lib\swresample.lib D:\0learning\code\QT\ffm_demo3\ffmpeg\lib\swscale.lib D:\0learning\code\QT\ffm_demo3\SDL2\lib\x64\SDL2.lib   
QMAKE         = D:\QT\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\audiooutput.cpp \
		..\..\audiooutput_v1.cpp \
		..\..\avframequeue.cpp \
		..\..\avpacketqueue.cpp \
		..\..\decodethread.cpp \
		..\..\demuxthread.cpp \
		..\..\fmtaudioc.cpp \
		..\..\main.cpp \
		..\..\videooutput.cpp 
OBJECTS       = debug/audiooutput.o \
		debug/audiooutput_v1.o \
		debug/avframequeue.o \
		debug/avpacketqueue.o \
		debug/decodethread.o \
		debug/demuxthread.o \
		debug/fmtaudioc.o \
		debug/main.o \
		debug/videooutput.o

DIST          =  audiooutput.h \
		audiooutput_v1.h \
		avframequeue.h \
		avpacketqueue.h \
		decodethread.h \
		demuxthread.h \
		fmtaudioc.h \
		queue.h \
		thread.h \
		videooutput.h ..\..\audiooutput.cpp \
		..\..\audiooutput_v1.cpp \
		..\..\avframequeue.cpp \
		..\..\avpacketqueue.cpp \
		..\..\decodethread.cpp \
		..\..\demuxthread.cpp \
		..\..\fmtaudioc.cpp \
		..\..\main.cpp \
		..\..\videooutput.cpp
QMAKE_TARGET  = ffm_demo3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ffm_demo3.exe
DESTDIR_TARGET = debug\ffm_demo3.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ffm_demo3.exe

debug/ffm_demo3.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\ffm_demo3.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ffm_demo3.zip $(SOURCES) $(DIST) ..\..\..\..\ffm_demo3.pro D:\QT\6.7.0\mingw_64\mkspecs\features\spec_pre.prf D:\QT\6.7.0\mingw_64\mkspecs\features\device_config.prf D:\QT\6.7.0\mingw_64\mkspecs\common\sanitize.conf D:\QT\6.7.0\mingw_64\mkspecs\common\gcc-base.conf D:\QT\6.7.0\mingw_64\mkspecs\common\g++-base.conf D:\QT\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT\6.7.0\mingw_64\mkspecs\common\g++-win32.conf D:\QT\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf D:\QT\6.7.0\mingw_64\mkspecs\qconfig.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\6.7.0\mingw_64\mkspecs\features\qt_functions.prf D:\QT\6.7.0\mingw_64\mkspecs\features\qt_config.prf D:\QT\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT\6.7.0\mingw_64\mkspecs\features\toolchain.prf D:\QT\6.7.0\mingw_64\mkspecs\features\default_pre.prf D:\QT\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT\6.7.0\mingw_64\mkspecs\features\resolve_config.prf D:\QT\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT\6.7.0\mingw_64\mkspecs\features\default_post.prf D:\QT\6.7.0\mingw_64\mkspecs\features\build_pass.prf D:\QT\6.7.0\mingw_64\mkspecs\features\win32\console.prf D:\QT\6.7.0\mingw_64\mkspecs\features\qml_debug.prf D:\QT\6.7.0\mingw_64\mkspecs\features\precompile_header.prf D:\QT\6.7.0\mingw_64\mkspecs\features\warn_on.prf D:\QT\6.7.0\mingw_64\mkspecs\features\qmake_use.prf D:\QT\6.7.0\mingw_64\mkspecs\features\file_copies.prf D:\QT\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf D:\QT\6.7.0\mingw_64\mkspecs\features\exceptions.prf D:\QT\6.7.0\mingw_64\mkspecs\features\yacc.prf D:\QT\6.7.0\mingw_64\mkspecs\features\lex.prf ..\..\ffm_demo3.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\audiooutput.o debug\audiooutput_v1.o debug\avframequeue.o debug\avpacketqueue.o debug\decodethread.o debug\demuxthread.o debug\fmtaudioc.o debug\main.o debug\videooutput.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/audiooutput.o: ../../audiooutput.cpp ../../audiooutput.h \
		../../avframequeue.h \
		../../queue.h \
		../../ffmpeg/include/libavcodec/avcodec.h \
		../../ffmpeg/include/libavutil/samplefmt.h \
		../../ffmpeg/include/libavutil/attributes.h \
		../../ffmpeg/include/libavutil/avutil.h \
		../../ffmpeg/include/libavutil/common.h \
		../../ffmpeg/include/libavutil/error.h \
		../../ffmpeg/include/libavutil/macros.h \
		../../ffmpeg/include/libavutil/avconfig.h \
		../../ffmpeg/include/libavutil/mem.h \
		../../ffmpeg/include/libavutil/rational.h \
		../../ffmpeg/include/libavutil/version.h \
		../../ffmpeg/include/libavutil/mathematics.h \
		../../ffmpeg/include/libavutil/intfloat.h \
		../../ffmpeg/include/libavutil/log.h \
		../../ffmpeg/include/libavutil/pixfmt.h \
		../../ffmpeg/include/libavutil/buffer.h \
		../../ffmpeg/include/libavutil/channel_layout.h \
		../../ffmpeg/include/libavutil/dict.h \
		../../ffmpeg/include/libavutil/frame.h \
		../../ffmpeg/include/libavcodec/codec.h \
		../../ffmpeg/include/libavutil/hwcontext.h \
		../../ffmpeg/include/libavcodec/codec_id.h \
		../../ffmpeg/include/libavcodec/version_major.h \
		../../ffmpeg/include/libavcodec/defs.h \
		../../ffmpeg/include/libavcodec/packet.h \
		../../ffmpeg/include/libavcodec/version.h \
		../../ffmpeg/include/libavcodec/codec_desc.h \
		../../ffmpeg/include/libavcodec/codec_par.h \
		../../SDL2/include/SDL.h \
		../../SDL2/include/SDL_main.h \
		../../SDL2/include/SDL_stdinc.h \
		../../SDL2/include/SDL_config.h \
		../../SDL2/include/SDL_platform.h \
		../../SDL2/include/begin_code.h \
		../../SDL2/include/close_code.h \
		../../SDL2/include/SDL_assert.h \
		../../SDL2/include/SDL_atomic.h \
		../../SDL2/include/SDL_audio.h \
		../../SDL2/include/SDL_error.h \
		../../SDL2/include/SDL_endian.h \
		../../SDL2/include/SDL_mutex.h \
		../../SDL2/include/SDL_thread.h \
		../../SDL2/include/SDL_rwops.h \
		../../SDL2/include/SDL_clipboard.h \
		../../SDL2/include/SDL_cpuinfo.h \
		../../SDL2/include/SDL_events.h \
		../../SDL2/include/SDL_video.h \
		../../SDL2/include/SDL_pixels.h \
		../../SDL2/include/SDL_rect.h \
		../../SDL2/include/SDL_surface.h \
		../../SDL2/include/SDL_blendmode.h \
		../../SDL2/include/SDL_keyboard.h \
		../../SDL2/include/SDL_keycode.h \
		../../SDL2/include/SDL_scancode.h \
		../../SDL2/include/SDL_mouse.h \
		../../SDL2/include/SDL_joystick.h \
		../../SDL2/include/SDL_guid.h \
		../../SDL2/include/SDL_gamecontroller.h \
		../../SDL2/include/SDL_sensor.h \
		../../SDL2/include/SDL_quit.h \
		../../SDL2/include/SDL_gesture.h \
		../../SDL2/include/SDL_touch.h \
		../../SDL2/include/SDL_filesystem.h \
		../../SDL2/include/SDL_haptic.h \
		../../SDL2/include/SDL_hidapi.h \
		../../SDL2/include/SDL_hints.h \
		../../SDL2/include/SDL_loadso.h \
		../../SDL2/include/SDL_log.h \
		../../SDL2/include/SDL_messagebox.h \
		../../SDL2/include/SDL_metal.h \
		../../SDL2/include/SDL_power.h \
		../../SDL2/include/SDL_render.h \
		../../SDL2/include/SDL_shape.h \
		../../SDL2/include/SDL_system.h \
		../../SDL2/include/SDL_timer.h \
		../../SDL2/include/SDL_version.h \
		../../SDL2/include/SDL_locale.h \
		../../SDL2/include/SDL_misc.h \
		../../ffmpeg/include/libswresample/swresample.h \
		../../ffmpeg/include/libswresample/version_major.h \
		../../ffmpeg/include/libswresample/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audiooutput.o ..\..\audiooutput.cpp

debug/audiooutput_v1.o: ../../audiooutput_v1.cpp ../../audiooutput_v1.h \
		../../avframequeue.h \
		../../queue.h \
		../../ffmpeg/include/libavcodec/avcodec.h \
		../../ffmpeg/include/libavutil/samplefmt.h \
		../../ffmpeg/include/libavutil/attributes.h \
		../../ffmpeg/include/libavutil/avutil.h \
		../../ffmpeg/include/libavutil/common.h \
		../../ffmpeg/include/libavutil/error.h \
		../../ffmpeg/include/libavutil/macros.h \
		../../ffmpeg/include/libavutil/avconfig.h \
		../../ffmpeg/include/libavutil/mem.h \
		../../ffmpeg/include/libavutil/rational.h \
		../../ffmpeg/include/libavutil/version.h \
		../../ffmpeg/include/libavutil/mathematics.h \
		../../ffmpeg/include/libavutil/intfloat.h \
		../../ffmpeg/include/libavutil/log.h \
		../../ffmpeg/include/libavutil/pixfmt.h \
		../../ffmpeg/include/libavutil/buffer.h \
		../../ffmpeg/include/libavutil/channel_layout.h \
		../../ffmpeg/include/libavutil/dict.h \
		../../ffmpeg/include/libavutil/frame.h \
		../../ffmpeg/include/libavcodec/codec.h \
		../../ffmpeg/include/libavutil/hwcontext.h \
		../../ffmpeg/include/libavcodec/codec_id.h \
		../../ffmpeg/include/libavcodec/version_major.h \
		../../ffmpeg/include/libavcodec/defs.h \
		../../ffmpeg/include/libavcodec/packet.h \
		../../ffmpeg/include/libavcodec/version.h \
		../../ffmpeg/include/libavcodec/codec_desc.h \
		../../ffmpeg/include/libavcodec/codec_par.h \
		../../SDL2/include/SDL.h \
		../../SDL2/include/SDL_main.h \
		../../SDL2/include/SDL_stdinc.h \
		../../SDL2/include/SDL_config.h \
		../../SDL2/include/SDL_platform.h \
		../../SDL2/include/begin_code.h \
		../../SDL2/include/close_code.h \
		../../SDL2/include/SDL_assert.h \
		../../SDL2/include/SDL_atomic.h \
		../../SDL2/include/SDL_audio.h \
		../../SDL2/include/SDL_error.h \
		../../SDL2/include/SDL_endian.h \
		../../SDL2/include/SDL_mutex.h \
		../../SDL2/include/SDL_thread.h \
		../../SDL2/include/SDL_rwops.h \
		../../SDL2/include/SDL_clipboard.h \
		../../SDL2/include/SDL_cpuinfo.h \
		../../SDL2/include/SDL_events.h \
		../../SDL2/include/SDL_video.h \
		../../SDL2/include/SDL_pixels.h \
		../../SDL2/include/SDL_rect.h \
		../../SDL2/include/SDL_surface.h \
		../../SDL2/include/SDL_blendmode.h \
		../../SDL2/include/SDL_keyboard.h \
		../../SDL2/include/SDL_keycode.h \
		../../SDL2/include/SDL_scancode.h \
		../../SDL2/include/SDL_mouse.h \
		../../SDL2/include/SDL_joystick.h \
		../../SDL2/include/SDL_guid.h \
		../../SDL2/include/SDL_gamecontroller.h \
		../../SDL2/include/SDL_sensor.h \
		../../SDL2/include/SDL_quit.h \
		../../SDL2/include/SDL_gesture.h \
		../../SDL2/include/SDL_touch.h \
		../../SDL2/include/SDL_filesystem.h \
		../../SDL2/include/SDL_haptic.h \
		../../SDL2/include/SDL_hidapi.h \
		../../SDL2/include/SDL_hints.h \
		../../SDL2/include/SDL_loadso.h \
		../../SDL2/include/SDL_log.h \
		../../SDL2/include/SDL_messagebox.h \
		../../SDL2/include/SDL_metal.h \
		../../SDL2/include/SDL_power.h \
		../../SDL2/include/SDL_render.h \
		../../SDL2/include/SDL_shape.h \
		../../SDL2/include/SDL_system.h \
		../../SDL2/include/SDL_timer.h \
		../../SDL2/include/SDL_version.h \
		../../SDL2/include/SDL_locale.h \
		../../SDL2/include/SDL_misc.h \
		../../ffmpeg/include/libswresample/swresample.h \
		../../ffmpeg/include/libswresample/version_major.h \
		../../ffmpeg/include/libswresample/version.h \
		../../ffmpeg/include/libavutil/opt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audiooutput_v1.o ..\..\audiooutput_v1.cpp

debug/avframequeue.o: ../../avframequeue.cpp ../../avframequeue.h \
		../../queue.h \
		../../ffmpeg/include/libavcodec/avcodec.h \
		../../ffmpeg/include/libavutil/samplefmt.h \
		../../ffmpeg/include/libavutil/attributes.h \
		../../ffmpeg/include/libavutil/avutil.h \
		../../ffmpeg/include/libavutil/common.h \
		../../ffmpeg/include/libavutil/error.h \
		../../ffmpeg/include/libavutil/macros.h \
		../../ffmpeg/include/libavutil/avconfig.h \
		../../ffmpeg/include/libavutil/mem.h \
		../../ffmpeg/include/libavutil/rational.h \
		../../ffmpeg/include/libavutil/version.h \
		../../ffmpeg/include/libavutil/mathematics.h \
		../../ffmpeg/include/libavutil/intfloat.h \
		../../ffmpeg/include/libavutil/log.h \
		../../ffmpeg/include/libavutil/pixfmt.h \
		../../ffmpeg/include/libavutil/buffer.h \
		../../ffmpeg/include/libavutil/channel_layout.h \
		../../ffmpeg/include/libavutil/dict.h \
		../../ffmpeg/include/libavutil/frame.h \
		../../ffmpeg/include/libavcodec/codec.h \
		../../ffmpeg/include/libavutil/hwcontext.h \
		../../ffmpeg/include/libavcodec/codec_id.h \
		../../ffmpeg/include/libavcodec/version_major.h \
		../../ffmpeg/include/libavcodec/defs.h \
		../../ffmpeg/include/libavcodec/packet.h \
		../../ffmpeg/include/libavcodec/version.h \
		../../ffmpeg/include/libavcodec/codec_desc.h \
		../../ffmpeg/include/libavcodec/codec_par.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\avframequeue.o ..\..\avframequeue.cpp

debug/avpacketqueue.o: ../../avpacketqueue.cpp ../../avpacketqueue.h \
		../../queue.h \
		../../ffmpeg/include/libavcodec/avcodec.h \
		../../ffmpeg/include/libavutil/samplefmt.h \
		../../ffmpeg/include/libavutil/attributes.h \
		../../ffmpeg/include/libavutil/avutil.h \
		../../ffmpeg/include/libavutil/common.h \
		../../ffmpeg/include/libavutil/error.h \
		../../ffmpeg/include/libavutil/macros.h \
		../../ffmpeg/include/libavutil/avconfig.h \
		../../ffmpeg/include/libavutil/mem.h \
		../../ffmpeg/include/libavutil/rational.h \
		../../ffmpeg/include/libavutil/version.h \
		../../ffmpeg/include/libavutil/mathematics.h \
		../../ffmpeg/include/libavutil/intfloat.h \
		../../ffmpeg/include/libavutil/log.h \
		../../ffmpeg/include/libavutil/pixfmt.h \
		../../ffmpeg/include/libavutil/buffer.h \
		../../ffmpeg/include/libavutil/channel_layout.h \
		../../ffmpeg/include/libavutil/dict.h \
		../../ffmpeg/include/libavutil/frame.h \
		../../ffmpeg/include/libavcodec/codec.h \
		../../ffmpeg/include/libavutil/hwcontext.h \
		../../ffmpeg/include/libavcodec/codec_id.h \
		../../ffmpeg/include/libavcodec/version_major.h \
		../../ffmpeg/include/libavcodec/defs.h \
		../../ffmpeg/include/libavcodec/packet.h \
		../../ffmpeg/include/libavcodec/version.h \
		../../ffmpeg/include/libavcodec/codec_desc.h \
		../../ffmpeg/include/libavcodec/codec_par.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\avpacketqueue.o ..\..\avpacketqueue.cpp

debug/decodethread.o: ../../decodethread.cpp ../../decodethread.h \
		../../thread.h \
		../../avpacketqueue.h \
		../../queue.h \
		../../ffmpeg/include/libavcodec/avcodec.h \
		../../ffmpeg/include/libavutil/samplefmt.h \
		../../ffmpeg/include/libavutil/attributes.h \
		../../ffmpeg/include/libavutil/avutil.h \
		../../ffmpeg/include/libavutil/common.h \
		../../ffmpeg/include/libavutil/error.h \
		../../ffmpeg/include/libavutil/macros.h \
		../../ffmpeg/include/libavutil/avconfig.h \
		../../ffmpeg/include/libavutil/mem.h \
		../../ffmpeg/include/libavutil/rational.h \
		../../ffmpeg/include/libavutil/version.h \
		../../ffmpeg/include/libavutil/mathematics.h \
		../../ffmpeg/include/libavutil/intfloat.h \
		../../ffmpeg/include/libavutil/log.h \
		../../ffmpeg/include/libavutil/pixfmt.h \
		../../ffmpeg/include/libavutil/buffer.h \
		../../ffmpeg/include/libavutil/channel_layout.h \
		../../ffmpeg/include/libavutil/dict.h \
		../../ffmpeg/include/libavutil/frame.h \
		../../ffmpeg/include/libavcodec/codec.h \
		../../ffmpeg/include/libavutil/hwcontext.h \
		../../ffmpeg/include/libavcodec/codec_id.h \
		../../ffmpeg/include/libavcodec/version_major.h \
		../../ffmpeg/include/libavcodec/defs.h \
		../../ffmpeg/include/libavcodec/packet.h \
		../../ffmpeg/include/libavcodec/version.h \
		../../ffmpeg/include/libavcodec/codec_desc.h \
		../../ffmpeg/include/libavcodec/codec_par.h \
		../../avframequeue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\decodethread.o ..\..\decodethread.cpp

debug/demuxthread.o: ../../demuxthread.cpp ../../demuxthread.h \
		../../thread.h \
		../../avpacketqueue.h \
		../../queue.h \
		../../ffmpeg/include/libavcodec/avcodec.h \
		../../ffmpeg/include/libavutil/samplefmt.h \
		../../ffmpeg/include/libavutil/attributes.h \
		../../ffmpeg/include/libavutil/avutil.h \
		../../ffmpeg/include/libavutil/common.h \
		../../ffmpeg/include/libavutil/error.h \
		../../ffmpeg/include/libavutil/macros.h \
		../../ffmpeg/include/libavutil/avconfig.h \
		../../ffmpeg/include/libavutil/mem.h \
		../../ffmpeg/include/libavutil/rational.h \
		../../ffmpeg/include/libavutil/version.h \
		../../ffmpeg/include/libavutil/mathematics.h \
		../../ffmpeg/include/libavutil/intfloat.h \
		../../ffmpeg/include/libavutil/log.h \
		../../ffmpeg/include/libavutil/pixfmt.h \
		../../ffmpeg/include/libavutil/buffer.h \
		../../ffmpeg/include/libavutil/channel_layout.h \
		../../ffmpeg/include/libavutil/dict.h \
		../../ffmpeg/include/libavutil/frame.h \
		../../ffmpeg/include/libavcodec/codec.h \
		../../ffmpeg/include/libavutil/hwcontext.h \
		../../ffmpeg/include/libavcodec/codec_id.h \
		../../ffmpeg/include/libavcodec/version_major.h \
		../../ffmpeg/include/libavcodec/defs.h \
		../../ffmpeg/include/libavcodec/packet.h \
		../../ffmpeg/include/libavcodec/version.h \
		../../ffmpeg/include/libavcodec/codec_desc.h \
		../../ffmpeg/include/libavcodec/codec_par.h \
		../../ffmpeg/include/libavformat/avformat.h \
		../../ffmpeg/include/libavformat/avio.h \
		../../ffmpeg/include/libavformat/version_major.h \
		../../ffmpeg/include/libavformat/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\demuxthread.o ..\..\demuxthread.cpp

debug/fmtaudioc.o: ../../fmtaudioc.cpp ../../fmtaudioc.h \
		../../SDL2/include/SDL.h \
		../../SDL2/include/SDL_main.h \
		../../SDL2/include/SDL_stdinc.h \
		../../SDL2/include/SDL_config.h \
		../../SDL2/include/SDL_platform.h \
		../../SDL2/include/begin_code.h \
		../../SDL2/include/close_code.h \
		../../SDL2/include/SDL_assert.h \
		../../SDL2/include/SDL_atomic.h \
		../../SDL2/include/SDL_audio.h \
		../../SDL2/include/SDL_error.h \
		../../SDL2/include/SDL_endian.h \
		../../SDL2/include/SDL_mutex.h \
		../../SDL2/include/SDL_thread.h \
		../../SDL2/include/SDL_rwops.h \
		../../SDL2/include/SDL_clipboard.h \
		../../SDL2/include/SDL_cpuinfo.h \
		../../SDL2/include/SDL_events.h \
		../../SDL2/include/SDL_video.h \
		../../SDL2/include/SDL_pixels.h \
		../../SDL2/include/SDL_rect.h \
		../../SDL2/include/SDL_surface.h \
		../../SDL2/include/SDL_blendmode.h \
		../../SDL2/include/SDL_keyboard.h \
		../../SDL2/include/SDL_keycode.h \
		../../SDL2/include/SDL_scancode.h \
		../../SDL2/include/SDL_mouse.h \
		../../SDL2/include/SDL_joystick.h \
		../../SDL2/include/SDL_guid.h \
		../../SDL2/include/SDL_gamecontroller.h \
		../../SDL2/include/SDL_sensor.h \
		../../SDL2/include/SDL_quit.h \
		../../SDL2/include/SDL_gesture.h \
		../../SDL2/include/SDL_touch.h \
		../../SDL2/include/SDL_filesystem.h \
		../../SDL2/include/SDL_haptic.h \
		../../SDL2/include/SDL_hidapi.h \
		../../SDL2/include/SDL_hints.h \
		../../SDL2/include/SDL_loadso.h \
		../../SDL2/include/SDL_log.h \
		../../SDL2/include/SDL_messagebox.h \
		../../SDL2/include/SDL_metal.h \
		../../SDL2/include/SDL_power.h \
		../../SDL2/include/SDL_render.h \
		../../SDL2/include/SDL_shape.h \
		../../SDL2/include/SDL_system.h \
		../../SDL2/include/SDL_timer.h \
		../../SDL2/include/SDL_version.h \
		../../SDL2/include/SDL_locale.h \
		../../SDL2/include/SDL_misc.h \
		../../ffmpeg/include/libavformat/avformat.h \
		../../ffmpeg/include/libavcodec/codec_par.h \
		../../ffmpeg/include/libavutil/avutil.h \
		../../ffmpeg/include/libavutil/common.h \
		../../ffmpeg/include/libavutil/attributes.h \
		../../ffmpeg/include/libavutil/error.h \
		../../ffmpeg/include/libavutil/macros.h \
		../../ffmpeg/include/libavutil/avconfig.h \
		../../ffmpeg/include/libavutil/mem.h \
		../../ffmpeg/include/libavutil/rational.h \
		../../ffmpeg/include/libavutil/version.h \
		../../ffmpeg/include/libavutil/mathematics.h \
		../../ffmpeg/include/libavutil/intfloat.h \
		../../ffmpeg/include/libavutil/log.h \
		../../ffmpeg/include/libavutil/pixfmt.h \
		../../ffmpeg/include/libavutil/channel_layout.h \
		../../ffmpeg/include/libavcodec/codec_id.h \
		../../ffmpeg/include/libavutil/samplefmt.h \
		../../ffmpeg/include/libavcodec/version_major.h \
		../../ffmpeg/include/libavcodec/defs.h \
		../../ffmpeg/include/libavcodec/packet.h \
		../../ffmpeg/include/libavutil/buffer.h \
		../../ffmpeg/include/libavutil/dict.h \
		../../ffmpeg/include/libavformat/avio.h \
		../../ffmpeg/include/libavformat/version_major.h \
		../../ffmpeg/include/libavformat/version.h \
		../../ffmpeg/include/libavutil/frame.h \
		../../ffmpeg/include/libavcodec/codec.h \
		../../ffmpeg/include/libavutil/hwcontext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fmtaudioc.o ..\..\fmtaudioc.cpp

debug/main.o: ../../main.cpp ../../demuxthread.h \
		../../thread.h \
		../../avpacketqueue.h \
		../../queue.h \
		../../ffmpeg/include/libavcodec/avcodec.h \
		../../ffmpeg/include/libavutil/samplefmt.h \
		../../ffmpeg/include/libavutil/attributes.h \
		../../ffmpeg/include/libavutil/avutil.h \
		../../ffmpeg/include/libavutil/common.h \
		../../ffmpeg/include/libavutil/error.h \
		../../ffmpeg/include/libavutil/macros.h \
		../../ffmpeg/include/libavutil/avconfig.h \
		../../ffmpeg/include/libavutil/mem.h \
		../../ffmpeg/include/libavutil/rational.h \
		../../ffmpeg/include/libavutil/version.h \
		../../ffmpeg/include/libavutil/mathematics.h \
		../../ffmpeg/include/libavutil/intfloat.h \
		../../ffmpeg/include/libavutil/log.h \
		../../ffmpeg/include/libavutil/pixfmt.h \
		../../ffmpeg/include/libavutil/buffer.h \
		../../ffmpeg/include/libavutil/channel_layout.h \
		../../ffmpeg/include/libavutil/dict.h \
		../../ffmpeg/include/libavutil/frame.h \
		../../ffmpeg/include/libavcodec/codec.h \
		../../ffmpeg/include/libavutil/hwcontext.h \
		../../ffmpeg/include/libavcodec/codec_id.h \
		../../ffmpeg/include/libavcodec/version_major.h \
		../../ffmpeg/include/libavcodec/defs.h \
		../../ffmpeg/include/libavcodec/packet.h \
		../../ffmpeg/include/libavcodec/version.h \
		../../ffmpeg/include/libavcodec/codec_desc.h \
		../../ffmpeg/include/libavcodec/codec_par.h \
		../../ffmpeg/include/libavformat/avformat.h \
		../../ffmpeg/include/libavformat/avio.h \
		../../ffmpeg/include/libavformat/version_major.h \
		../../ffmpeg/include/libavformat/version.h \
		../../decodethread.h \
		../../avframequeue.h \
		../../audiooutput_v1.h \
		../../SDL2/include/SDL.h \
		../../SDL2/include/SDL_main.h \
		../../SDL2/include/SDL_stdinc.h \
		../../SDL2/include/SDL_config.h \
		../../SDL2/include/SDL_platform.h \
		../../SDL2/include/begin_code.h \
		../../SDL2/include/close_code.h \
		../../SDL2/include/SDL_assert.h \
		../../SDL2/include/SDL_atomic.h \
		../../SDL2/include/SDL_audio.h \
		../../SDL2/include/SDL_error.h \
		../../SDL2/include/SDL_endian.h \
		../../SDL2/include/SDL_mutex.h \
		../../SDL2/include/SDL_thread.h \
		../../SDL2/include/SDL_rwops.h \
		../../SDL2/include/SDL_clipboard.h \
		../../SDL2/include/SDL_cpuinfo.h \
		../../SDL2/include/SDL_events.h \
		../../SDL2/include/SDL_video.h \
		../../SDL2/include/SDL_pixels.h \
		../../SDL2/include/SDL_rect.h \
		../../SDL2/include/SDL_surface.h \
		../../SDL2/include/SDL_blendmode.h \
		../../SDL2/include/SDL_keyboard.h \
		../../SDL2/include/SDL_keycode.h \
		../../SDL2/include/SDL_scancode.h \
		../../SDL2/include/SDL_mouse.h \
		../../SDL2/include/SDL_joystick.h \
		../../SDL2/include/SDL_guid.h \
		../../SDL2/include/SDL_gamecontroller.h \
		../../SDL2/include/SDL_sensor.h \
		../../SDL2/include/SDL_quit.h \
		../../SDL2/include/SDL_gesture.h \
		../../SDL2/include/SDL_touch.h \
		../../SDL2/include/SDL_filesystem.h \
		../../SDL2/include/SDL_haptic.h \
		../../SDL2/include/SDL_hidapi.h \
		../../SDL2/include/SDL_hints.h \
		../../SDL2/include/SDL_loadso.h \
		../../SDL2/include/SDL_log.h \
		../../SDL2/include/SDL_messagebox.h \
		../../SDL2/include/SDL_metal.h \
		../../SDL2/include/SDL_power.h \
		../../SDL2/include/SDL_render.h \
		../../SDL2/include/SDL_shape.h \
		../../SDL2/include/SDL_system.h \
		../../SDL2/include/SDL_timer.h \
		../../SDL2/include/SDL_version.h \
		../../SDL2/include/SDL_locale.h \
		../../SDL2/include/SDL_misc.h \
		../../ffmpeg/include/libswresample/swresample.h \
		../../ffmpeg/include/libswresample/version_major.h \
		../../ffmpeg/include/libswresample/version.h \
		../../ffmpeg/include/libavutil/opt.h \
		../../videooutput.h \
		../../ffmpeg/include/libavutil/imgutils.h \
		../../ffmpeg/include/libavutil/pixdesc.h \
		../../ffmpeg/include/libswscale/swscale.h \
		../../ffmpeg/include/libswscale/version_major.h \
		../../ffmpeg/include/libswscale/version.h \
		../../ffmpeg/include/libavutil/time.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/videooutput.o: ../../videooutput.cpp ../../videooutput.h \
		../../avframequeue.h \
		../../queue.h \
		../../ffmpeg/include/libavcodec/avcodec.h \
		../../ffmpeg/include/libavutil/samplefmt.h \
		../../ffmpeg/include/libavutil/attributes.h \
		../../ffmpeg/include/libavutil/avutil.h \
		../../ffmpeg/include/libavutil/common.h \
		../../ffmpeg/include/libavutil/error.h \
		../../ffmpeg/include/libavutil/macros.h \
		../../ffmpeg/include/libavutil/avconfig.h \
		../../ffmpeg/include/libavutil/mem.h \
		../../ffmpeg/include/libavutil/rational.h \
		../../ffmpeg/include/libavutil/version.h \
		../../ffmpeg/include/libavutil/mathematics.h \
		../../ffmpeg/include/libavutil/intfloat.h \
		../../ffmpeg/include/libavutil/log.h \
		../../ffmpeg/include/libavutil/pixfmt.h \
		../../ffmpeg/include/libavutil/buffer.h \
		../../ffmpeg/include/libavutil/channel_layout.h \
		../../ffmpeg/include/libavutil/dict.h \
		../../ffmpeg/include/libavutil/frame.h \
		../../ffmpeg/include/libavcodec/codec.h \
		../../ffmpeg/include/libavutil/hwcontext.h \
		../../ffmpeg/include/libavcodec/codec_id.h \
		../../ffmpeg/include/libavcodec/version_major.h \
		../../ffmpeg/include/libavcodec/defs.h \
		../../ffmpeg/include/libavcodec/packet.h \
		../../ffmpeg/include/libavcodec/version.h \
		../../ffmpeg/include/libavcodec/codec_desc.h \
		../../ffmpeg/include/libavcodec/codec_par.h \
		../../SDL2/include/SDL.h \
		../../SDL2/include/SDL_main.h \
		../../SDL2/include/SDL_stdinc.h \
		../../SDL2/include/SDL_config.h \
		../../SDL2/include/SDL_platform.h \
		../../SDL2/include/begin_code.h \
		../../SDL2/include/close_code.h \
		../../SDL2/include/SDL_assert.h \
		../../SDL2/include/SDL_atomic.h \
		../../SDL2/include/SDL_audio.h \
		../../SDL2/include/SDL_error.h \
		../../SDL2/include/SDL_endian.h \
		../../SDL2/include/SDL_mutex.h \
		../../SDL2/include/SDL_thread.h \
		../../SDL2/include/SDL_rwops.h \
		../../SDL2/include/SDL_clipboard.h \
		../../SDL2/include/SDL_cpuinfo.h \
		../../SDL2/include/SDL_events.h \
		../../SDL2/include/SDL_video.h \
		../../SDL2/include/SDL_pixels.h \
		../../SDL2/include/SDL_rect.h \
		../../SDL2/include/SDL_surface.h \
		../../SDL2/include/SDL_blendmode.h \
		../../SDL2/include/SDL_keyboard.h \
		../../SDL2/include/SDL_keycode.h \
		../../SDL2/include/SDL_scancode.h \
		../../SDL2/include/SDL_mouse.h \
		../../SDL2/include/SDL_joystick.h \
		../../SDL2/include/SDL_guid.h \
		../../SDL2/include/SDL_gamecontroller.h \
		../../SDL2/include/SDL_sensor.h \
		../../SDL2/include/SDL_quit.h \
		../../SDL2/include/SDL_gesture.h \
		../../SDL2/include/SDL_touch.h \
		../../SDL2/include/SDL_filesystem.h \
		../../SDL2/include/SDL_haptic.h \
		../../SDL2/include/SDL_hidapi.h \
		../../SDL2/include/SDL_hints.h \
		../../SDL2/include/SDL_loadso.h \
		../../SDL2/include/SDL_log.h \
		../../SDL2/include/SDL_messagebox.h \
		../../SDL2/include/SDL_metal.h \
		../../SDL2/include/SDL_power.h \
		../../SDL2/include/SDL_render.h \
		../../SDL2/include/SDL_shape.h \
		../../SDL2/include/SDL_system.h \
		../../SDL2/include/SDL_timer.h \
		../../SDL2/include/SDL_version.h \
		../../SDL2/include/SDL_locale.h \
		../../SDL2/include/SDL_misc.h \
		../../ffmpeg/include/libavutil/imgutils.h \
		../../ffmpeg/include/libavutil/pixdesc.h \
		../../ffmpeg/include/libswscale/swscale.h \
		../../ffmpeg/include/libswscale/version_major.h \
		../../ffmpeg/include/libswscale/version.h \
		../../ffmpeg/include/libavutil/time.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\videooutput.o ..\..\videooutput.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

