#############################################################################
# Makefile for building: gl_demo2
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\gl_demo2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../gl_demo2 -I. -I../../SDL2/include -I../../SDL_image/include -I../../glm -ID:/QT/6.7.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\0learning\code\QT\gl_demo2\SDL2\lib\x64\SDL2.lib D:\0learning\code\QT\gl_demo2\SDL_image\lib\x64\SDL2_image.lib   
QMAKE         = D:\QT\6.7.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.7.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.7.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main1.cpp \
		..\..\src\glad.c 
OBJECTS       = debug/main1.o \
		debug/glad.o

DIST          =  src/include/glad.h \
		src/include/shader.h ..\..\main1.cpp \
		..\..\src\glad.c
QMAKE_TARGET  = gl_demo2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = gl_demo2.exe
DESTDIR_TARGET = debug\gl_demo2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/gl_demo2.exe

debug/gl_demo2.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\gl_demo2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gl_demo2.zip $(SOURCES) $(DIST) ..\..\gl_demo2.pro D:\QT\6.7.0\mingw_64\mkspecs\features\spec_pre.prf D:\QT\6.7.0\mingw_64\mkspecs\features\device_config.prf D:\QT\6.7.0\mingw_64\mkspecs\common\sanitize.conf D:\QT\6.7.0\mingw_64\mkspecs\common\gcc-base.conf D:\QT\6.7.0\mingw_64\mkspecs\common\g++-base.conf D:\QT\6.7.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\6.7.0\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT\6.7.0\mingw_64\mkspecs\common\g++-win32.conf D:\QT\6.7.0\mingw_64\mkspecs\common\windows-desktop.conf D:\QT\6.7.0\mingw_64\mkspecs\qconfig.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\6.7.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\6.7.0\mingw_64\mkspecs\features\qt_functions.prf D:\QT\6.7.0\mingw_64\mkspecs\features\qt_config.prf D:\QT\6.7.0\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT\6.7.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\6.7.0\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT\6.7.0\mingw_64\mkspecs\features\toolchain.prf D:\QT\6.7.0\mingw_64\mkspecs\features\default_pre.prf D:\QT\6.7.0\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT\6.7.0\mingw_64\mkspecs\features\resolve_config.prf D:\QT\6.7.0\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT\6.7.0\mingw_64\mkspecs\features\default_post.prf D:\QT\6.7.0\mingw_64\mkspecs\features\build_pass.prf D:\QT\6.7.0\mingw_64\mkspecs\features\win32\console.prf D:\QT\6.7.0\mingw_64\mkspecs\features\qml_debug.prf D:\QT\6.7.0\mingw_64\mkspecs\features\precompile_header.prf D:\QT\6.7.0\mingw_64\mkspecs\features\warn_on.prf D:\QT\6.7.0\mingw_64\mkspecs\features\qmake_use.prf D:\QT\6.7.0\mingw_64\mkspecs\features\file_copies.prf D:\QT\6.7.0\mingw_64\mkspecs\features\testcase_targets.prf D:\QT\6.7.0\mingw_64\mkspecs\features\exceptions.prf D:\QT\6.7.0\mingw_64\mkspecs\features\yacc.prf D:\QT\6.7.0\mingw_64\mkspecs\features\lex.prf ..\..\gl_demo2.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main1.o debug\glad.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main1.o: ../../main1.cpp ../../src/include/shader.h \
		../../src/include/glad.h \
		../../GLM/glm.hpp \
		../../GLM/detail/_fixes.hpp \
		../../GLM/detail/setup.hpp \
		../../GLM/simd/platform.h \
		../../GLM/simd/neon.h \
		../../GLM/fwd.hpp \
		../../GLM/detail/qualifier.hpp \
		../../GLM/vec2.hpp \
		../../GLM/ext/vector_bool2.hpp \
		../../GLM/detail/type_vec2.hpp \
		../../GLM/detail/_swizzle.hpp \
		../../GLM/detail/_swizzle_func.hpp \
		../../GLM/detail/type_vec2.inl \
		../../GLM/detail/compute_vector_relational.hpp \
		../../GLM/ext/vector_bool2_precision.hpp \
		../../GLM/ext/vector_float2.hpp \
		../../GLM/ext/vector_float2_precision.hpp \
		../../GLM/ext/vector_double2.hpp \
		../../GLM/ext/vector_double2_precision.hpp \
		../../GLM/ext/vector_int2.hpp \
		../../GLM/ext/vector_int2_sized.hpp \
		../../GLM/ext/scalar_int_sized.hpp \
		../../GLM/ext/vector_uint2.hpp \
		../../GLM/ext/vector_uint2_sized.hpp \
		../../GLM/ext/scalar_uint_sized.hpp \
		../../GLM/vec3.hpp \
		../../GLM/ext/vector_bool3.hpp \
		../../GLM/detail/type_vec3.hpp \
		../../GLM/detail/type_vec3.inl \
		../../GLM/detail/compute_vector_decl.hpp \
		../../GLM/detail/_vectorize.hpp \
		../../GLM/detail/type_vec_simd.inl \
		../../GLM/ext/vector_bool3_precision.hpp \
		../../GLM/ext/vector_float3.hpp \
		../../GLM/ext/vector_float3_precision.hpp \
		../../GLM/ext/vector_double3.hpp \
		../../GLM/ext/vector_double3_precision.hpp \
		../../GLM/ext/vector_int3.hpp \
		../../GLM/ext/vector_int3_sized.hpp \
		../../GLM/ext/vector_uint3.hpp \
		../../GLM/ext/vector_uint3_sized.hpp \
		../../GLM/vec4.hpp \
		../../GLM/ext/vector_bool4.hpp \
		../../GLM/detail/type_vec4.hpp \
		../../GLM/detail/type_vec4.inl \
		../../GLM/ext/vector_bool4_precision.hpp \
		../../GLM/ext/vector_float4.hpp \
		../../GLM/ext/vector_float4_precision.hpp \
		../../GLM/ext/vector_double4.hpp \
		../../GLM/ext/vector_double4_precision.hpp \
		../../GLM/ext/vector_int4.hpp \
		../../GLM/ext/vector_int4_sized.hpp \
		../../GLM/ext/vector_uint4.hpp \
		../../GLM/ext/vector_uint4_sized.hpp \
		../../GLM/mat2x2.hpp \
		../../GLM/ext/matrix_double2x2.hpp \
		../../GLM/detail/type_mat2x2.hpp \
		../../GLM/detail/type_mat2x2.inl \
		../../GLM/matrix.hpp \
		../../GLM/mat2x3.hpp \
		../../GLM/ext/matrix_double2x3.hpp \
		../../GLM/detail/type_mat2x3.hpp \
		../../GLM/detail/type_mat2x3.inl \
		../../GLM/ext/matrix_double2x3_precision.hpp \
		../../GLM/ext/matrix_float2x3.hpp \
		../../GLM/ext/matrix_float2x3_precision.hpp \
		../../GLM/mat2x4.hpp \
		../../GLM/ext/matrix_double2x4.hpp \
		../../GLM/detail/type_mat2x4.hpp \
		../../GLM/detail/type_mat2x4.inl \
		../../GLM/ext/matrix_double2x4_precision.hpp \
		../../GLM/ext/matrix_float2x4.hpp \
		../../GLM/ext/matrix_float2x4_precision.hpp \
		../../GLM/mat3x2.hpp \
		../../GLM/ext/matrix_double3x2.hpp \
		../../GLM/detail/type_mat3x2.hpp \
		../../GLM/detail/type_mat3x2.inl \
		../../GLM/ext/matrix_double3x2_precision.hpp \
		../../GLM/ext/matrix_float3x2.hpp \
		../../GLM/ext/matrix_float3x2_precision.hpp \
		../../GLM/mat3x3.hpp \
		../../GLM/ext/matrix_double3x3.hpp \
		../../GLM/detail/type_mat3x3.hpp \
		../../GLM/detail/type_mat3x3.inl \
		../../GLM/common.hpp \
		../../GLM/detail/func_common.inl \
		../../GLM/vector_relational.hpp \
		../../GLM/detail/func_vector_relational.inl \
		../../GLM/detail/func_vector_relational_simd.inl \
		../../GLM/detail/compute_common.hpp \
		../../GLM/detail/type_vec1.hpp \
		../../GLM/detail/type_vec1.inl \
		../../GLM/detail/func_common_simd.inl \
		../../GLM/simd/common.h \
		../../GLM/ext/matrix_double3x3_precision.hpp \
		../../GLM/ext/matrix_float3x3.hpp \
		../../GLM/ext/matrix_float3x3_precision.hpp \
		../../GLM/mat3x4.hpp \
		../../GLM/ext/matrix_double3x4.hpp \
		../../GLM/detail/type_mat3x4.hpp \
		../../GLM/detail/type_mat3x4.inl \
		../../GLM/ext/matrix_double3x4_precision.hpp \
		../../GLM/ext/matrix_float3x4.hpp \
		../../GLM/ext/matrix_float3x4_precision.hpp \
		../../GLM/mat4x2.hpp \
		../../GLM/ext/matrix_double4x2.hpp \
		../../GLM/detail/type_mat4x2.hpp \
		../../GLM/detail/type_mat4x2.inl \
		../../GLM/ext/matrix_double4x2_precision.hpp \
		../../GLM/ext/matrix_float4x2.hpp \
		../../GLM/ext/matrix_float4x2_precision.hpp \
		../../GLM/mat4x3.hpp \
		../../GLM/ext/matrix_double4x3.hpp \
		../../GLM/detail/type_mat4x3.hpp \
		../../GLM/detail/type_mat4x3.inl \
		../../GLM/ext/matrix_double4x3_precision.hpp \
		../../GLM/ext/matrix_float4x3.hpp \
		../../GLM/ext/matrix_float4x3_precision.hpp \
		../../GLM/mat4x4.hpp \
		../../GLM/ext/matrix_double4x4.hpp \
		../../GLM/detail/type_mat4x4.hpp \
		../../GLM/detail/type_mat4x4.inl \
		../../GLM/geometric.hpp \
		../../GLM/detail/func_geometric.inl \
		../../GLM/exponential.hpp \
		../../GLM/detail/func_exponential.inl \
		../../GLM/detail/func_exponential_simd.inl \
		../../GLM/simd/exponential.h \
		../../GLM/detail/func_geometric_simd.inl \
		../../GLM/simd/geometric.h \
		../../GLM/detail/type_mat4x4_simd.inl \
		../../GLM/ext/matrix_double4x4_precision.hpp \
		../../GLM/ext/matrix_float4x4.hpp \
		../../GLM/ext/matrix_float4x4_precision.hpp \
		../../GLM/detail/func_matrix.inl \
		../../GLM/detail/func_matrix_simd.inl \
		../../GLM/simd/matrix.h \
		../../GLM/ext/matrix_double2x2_precision.hpp \
		../../GLM/ext/matrix_float2x2.hpp \
		../../GLM/ext/matrix_float2x2_precision.hpp \
		../../GLM/trigonometric.hpp \
		../../GLM/detail/func_trigonometric.inl \
		../../GLM/detail/func_trigonometric_simd.inl \
		../../GLM/packing.hpp \
		../../GLM/detail/func_packing.inl \
		../../GLM/detail/type_half.hpp \
		../../GLM/detail/type_half.inl \
		../../GLM/detail/func_packing_simd.inl \
		../../GLM/integer.hpp \
		../../GLM/detail/func_integer.inl \
		../../GLM/detail/func_integer_simd.inl \
		../../GLM/simd/integer.h \
		../../glm/gtc/type_ptr.hpp \
		../../glm/gtc/quaternion.hpp \
		../../glm/gtc/constants.hpp \
		../../glm/ext/scalar_constants.hpp \
		../../glm/detail/setup.hpp \
		../../glm/simd/platform.h \
		../../glm/simd/neon.h \
		../../glm/ext/scalar_constants.inl \
		../../glm/gtc/constants.inl \
		../../glm/gtc/matrix_transform.hpp \
		../../glm/mat4x4.hpp \
		../../glm/ext/matrix_double4x4.hpp \
		../../glm/detail/type_mat4x4.hpp \
		../../glm/detail/type_vec4.hpp \
		../../glm/detail/qualifier.hpp \
		../../glm/detail/_swizzle.hpp \
		../../glm/detail/_swizzle_func.hpp \
		../../glm/detail/type_vec4.inl \
		../../glm/detail/compute_vector_relational.hpp \
		../../glm/detail/compute_vector_decl.hpp \
		../../glm/detail/_vectorize.hpp \
		../../glm/detail/type_vec_simd.inl \
		../../glm/detail/type_mat4x4.inl \
		../../glm/matrix.hpp \
		../../glm/vec2.hpp \
		../../glm/ext/vector_bool2.hpp \
		../../glm/detail/type_vec2.hpp \
		../../glm/detail/type_vec2.inl \
		../../glm/ext/vector_bool2_precision.hpp \
		../../glm/ext/vector_float2.hpp \
		../../glm/ext/vector_float2_precision.hpp \
		../../glm/ext/vector_double2.hpp \
		../../glm/ext/vector_double2_precision.hpp \
		../../glm/ext/vector_int2.hpp \
		../../glm/ext/vector_int2_sized.hpp \
		../../glm/ext/scalar_int_sized.hpp \
		../../glm/ext/vector_uint2.hpp \
		../../glm/ext/vector_uint2_sized.hpp \
		../../glm/ext/scalar_uint_sized.hpp \
		../../glm/vec3.hpp \
		../../glm/ext/vector_bool3.hpp \
		../../glm/detail/type_vec3.hpp \
		../../glm/detail/type_vec3.inl \
		../../glm/ext/vector_bool3_precision.hpp \
		../../glm/ext/vector_float3.hpp \
		../../glm/ext/vector_float3_precision.hpp \
		../../glm/ext/vector_double3.hpp \
		../../glm/ext/vector_double3_precision.hpp \
		../../glm/ext/vector_int3.hpp \
		../../glm/ext/vector_int3_sized.hpp \
		../../glm/ext/vector_uint3.hpp \
		../../glm/ext/vector_uint3_sized.hpp \
		../../glm/vec4.hpp \
		../../glm/ext/vector_bool4.hpp \
		../../glm/ext/vector_bool4_precision.hpp \
		../../glm/ext/vector_float4.hpp \
		../../glm/ext/vector_float4_precision.hpp \
		../../glm/ext/vector_double4.hpp \
		../../glm/ext/vector_double4_precision.hpp \
		../../glm/ext/vector_int4.hpp \
		../../glm/ext/vector_int4_sized.hpp \
		../../glm/ext/vector_uint4.hpp \
		../../glm/ext/vector_uint4_sized.hpp \
		../../glm/mat2x2.hpp \
		../../glm/ext/matrix_double2x2.hpp \
		../../glm/detail/type_mat2x2.hpp \
		../../glm/detail/type_mat2x2.inl \
		../../glm/ext/matrix_double2x2_precision.hpp \
		../../glm/ext/matrix_float2x2.hpp \
		../../glm/ext/matrix_float2x2_precision.hpp \
		../../glm/mat2x3.hpp \
		../../glm/ext/matrix_double2x3.hpp \
		../../glm/detail/type_mat2x3.hpp \
		../../glm/detail/type_mat2x3.inl \
		../../glm/ext/matrix_double2x3_precision.hpp \
		../../glm/ext/matrix_float2x3.hpp \
		../../glm/ext/matrix_float2x3_precision.hpp \
		../../glm/mat2x4.hpp \
		../../glm/ext/matrix_double2x4.hpp \
		../../glm/detail/type_mat2x4.hpp \
		../../glm/detail/type_mat2x4.inl \
		../../glm/ext/matrix_double2x4_precision.hpp \
		../../glm/ext/matrix_float2x4.hpp \
		../../glm/ext/matrix_float2x4_precision.hpp \
		../../glm/mat3x2.hpp \
		../../glm/ext/matrix_double3x2.hpp \
		../../glm/detail/type_mat3x2.hpp \
		../../glm/detail/type_mat3x2.inl \
		../../glm/ext/matrix_double3x2_precision.hpp \
		../../glm/ext/matrix_float3x2.hpp \
		../../glm/ext/matrix_float3x2_precision.hpp \
		../../glm/mat3x3.hpp \
		../../glm/ext/matrix_double3x3.hpp \
		../../glm/detail/type_mat3x3.hpp \
		../../glm/detail/type_mat3x3.inl \
		../../glm/common.hpp \
		../../glm/detail/_fixes.hpp \
		../../glm/detail/func_common.inl \
		../../glm/vector_relational.hpp \
		../../glm/detail/func_vector_relational.inl \
		../../glm/detail/func_vector_relational_simd.inl \
		../../glm/detail/compute_common.hpp \
		../../glm/detail/type_vec1.hpp \
		../../glm/detail/type_vec1.inl \
		../../glm/detail/func_common_simd.inl \
		../../glm/simd/common.h \
		../../glm/ext/matrix_double3x3_precision.hpp \
		../../glm/ext/matrix_float3x3.hpp \
		../../glm/ext/matrix_float3x3_precision.hpp \
		../../glm/mat3x4.hpp \
		../../glm/ext/matrix_double3x4.hpp \
		../../glm/detail/type_mat3x4.hpp \
		../../glm/detail/type_mat3x4.inl \
		../../glm/ext/matrix_double3x4_precision.hpp \
		../../glm/ext/matrix_float3x4.hpp \
		../../glm/ext/matrix_float3x4_precision.hpp \
		../../glm/mat4x2.hpp \
		../../glm/ext/matrix_double4x2.hpp \
		../../glm/detail/type_mat4x2.hpp \
		../../glm/detail/type_mat4x2.inl \
		../../glm/ext/matrix_double4x2_precision.hpp \
		../../glm/ext/matrix_float4x2.hpp \
		../../glm/ext/matrix_float4x2_precision.hpp \
		../../glm/mat4x3.hpp \
		../../glm/ext/matrix_double4x3.hpp \
		../../glm/detail/type_mat4x3.hpp \
		../../glm/detail/type_mat4x3.inl \
		../../glm/ext/matrix_double4x3_precision.hpp \
		../../glm/ext/matrix_float4x3.hpp \
		../../glm/ext/matrix_float4x3_precision.hpp \
		../../glm/detail/func_matrix.inl \
		../../glm/geometric.hpp \
		../../glm/detail/func_geometric.inl \
		../../glm/exponential.hpp \
		../../glm/detail/func_exponential.inl \
		../../glm/detail/func_exponential_simd.inl \
		../../glm/simd/exponential.h \
		../../glm/detail/func_geometric_simd.inl \
		../../glm/simd/geometric.h \
		../../glm/detail/func_matrix_simd.inl \
		../../glm/simd/matrix.h \
		../../glm/detail/type_mat4x4_simd.inl \
		../../glm/ext/matrix_double4x4_precision.hpp \
		../../glm/ext/matrix_float4x4.hpp \
		../../glm/ext/matrix_float4x4_precision.hpp \
		../../glm/ext/matrix_projection.hpp \
		../../glm/trigonometric.hpp \
		../../glm/detail/func_trigonometric.inl \
		../../glm/detail/func_trigonometric_simd.inl \
		../../glm/ext/matrix_projection.inl \
		../../glm/ext/matrix_clip_space.hpp \
		../../glm/ext/matrix_clip_space.inl \
		../../glm/ext/matrix_transform.hpp \
		../../glm/ext/matrix_transform.inl \
		../../glm/gtc/matrix_transform.inl \
		../../glm/ext/vector_relational.hpp \
		../../glm/ext/vector_relational.inl \
		../../glm/detail/type_float.hpp \
		../../glm/ext/quaternion_common.hpp \
		../../glm/ext/quaternion_geometric.hpp \
		../../glm/ext/quaternion_geometric.inl \
		../../glm/ext/quaternion_common.inl \
		../../glm/ext/quaternion_common_simd.inl \
		../../glm/ext/quaternion_float.hpp \
		../../glm/detail/type_quat.hpp \
		../../glm/ext/quaternion_relational.hpp \
		../../glm/ext/quaternion_relational.inl \
		../../glm/detail/type_quat.inl \
		../../glm/detail/type_quat_simd.inl \
		../../glm/ext/quaternion_float_precision.hpp \
		../../glm/ext/quaternion_double.hpp \
		../../glm/ext/quaternion_double_precision.hpp \
		../../glm/ext/quaternion_trigonometric.hpp \
		../../glm/ext/quaternion_trigonometric.inl \
		../../glm/ext/quaternion_transform.hpp \
		../../glm/ext/quaternion_transform.inl \
		../../glm/gtc/quaternion.inl \
		../../glm/gtc/epsilon.hpp \
		../../glm/gtc/epsilon.inl \
		../../glm/gtc/quaternion_simd.inl \
		../../glm/gtc/vec1.hpp \
		../../glm/ext/vector_bool1.hpp \
		../../glm/ext/vector_bool1_precision.hpp \
		../../glm/ext/vector_float1.hpp \
		../../glm/ext/vector_float1_precision.hpp \
		../../glm/ext/vector_double1.hpp \
		../../glm/ext/vector_double1_precision.hpp \
		../../glm/ext/vector_int1.hpp \
		../../glm/ext/vector_int1_sized.hpp \
		../../glm/ext/vector_uint1.hpp \
		../../glm/ext/vector_uint1_sized.hpp \
		../../glm/gtc/type_ptr.inl \
		../../SDL2/include/SDL.h \
		../../SDL2/include/SDL_main.h \
		../../SDL2/include/SDL_stdinc.h \
		../../SDL2/include/SDL_config.h \
		../../SDL2/include/SDL_platform.h \
		../../SDL2/include/begin_code.h \
		../../SDL2/include/close_code.h \
		../../SDL2/include/SDL_assert.h \
		../../SDL2/include/SDL_atomic.h \
		../../SDL2/include/SDL_audio.h \
		../../SDL2/include/SDL_error.h \
		../../SDL2/include/SDL_endian.h \
		../../SDL2/include/SDL_mutex.h \
		../../SDL2/include/SDL_thread.h \
		../../SDL2/include/SDL_rwops.h \
		../../SDL2/include/SDL_clipboard.h \
		../../SDL2/include/SDL_cpuinfo.h \
		../../SDL2/include/SDL_events.h \
		../../SDL2/include/SDL_video.h \
		../../SDL2/include/SDL_pixels.h \
		../../SDL2/include/SDL_rect.h \
		../../SDL2/include/SDL_surface.h \
		../../SDL2/include/SDL_blendmode.h \
		../../SDL2/include/SDL_keyboard.h \
		../../SDL2/include/SDL_keycode.h \
		../../SDL2/include/SDL_scancode.h \
		../../SDL2/include/SDL_mouse.h \
		../../SDL2/include/SDL_joystick.h \
		../../SDL2/include/SDL_guid.h \
		../../SDL2/include/SDL_gamecontroller.h \
		../../SDL2/include/SDL_sensor.h \
		../../SDL2/include/SDL_quit.h \
		../../SDL2/include/SDL_gesture.h \
		../../SDL2/include/SDL_touch.h \
		../../SDL2/include/SDL_filesystem.h \
		../../SDL2/include/SDL_haptic.h \
		../../SDL2/include/SDL_hidapi.h \
		../../SDL2/include/SDL_hints.h \
		../../SDL2/include/SDL_loadso.h \
		../../SDL2/include/SDL_log.h \
		../../SDL2/include/SDL_messagebox.h \
		../../SDL2/include/SDL_metal.h \
		../../SDL2/include/SDL_power.h \
		../../SDL2/include/SDL_render.h \
		../../SDL2/include/SDL_shape.h \
		../../SDL2/include/SDL_system.h \
		../../SDL2/include/SDL_timer.h \
		../../SDL2/include/SDL_version.h \
		../../SDL2/include/SDL_locale.h \
		../../SDL2/include/SDL_misc.h \
		../../SDL_image/include/SDL_image.h \
		../../glm/glm.hpp \
		../../glm/fwd.hpp \
		../../glm/packing.hpp \
		../../glm/detail/func_packing.inl \
		../../glm/detail/type_half.hpp \
		../../glm/detail/type_half.inl \
		../../glm/detail/func_packing_simd.inl \
		../../glm/integer.hpp \
		../../glm/detail/func_integer.inl \
		../../glm/detail/func_integer_simd.inl \
		../../glm/simd/integer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main1.o ..\..\main1.cpp

debug/glad.o: ../../src/glad.c ../../src/include/glad.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\glad.o ..\..\src\glad.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

